{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/webhook/zalo/oa",
      "destination": "https://omni-server-production.up.railway.app/webhook/zalo/oa"
    },
    {
      "source": "/webhook/zalo/oa/",
      "destination": "https://omni-server-production.up.railway.app/webhook/zalo/oa"
    },
    {
      "source": "/oauth/zalo/callback",
      "destination": "https://omni-server-production.up.railway.app/oauth/zalo/callback"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
